src/schemas/address.proto

syntax = "proto3";
package models;
option go_package = "./models";

import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";

message Address {
  option (gorm.opts) = {ormable: true};

  string public_key = 1 [(gorm.field).tag = {primary_key: true}];
  bool is_contract = 2 [(gorm.field).tag = {index: "address_idx_is_contract"}];
  uint64 transaction_count = 3 [(gorm.field).tag = {index: "address_idx_transaction_count"}];
  uint64 log_count = 4 [(gorm.field).tag = {index: "address_idx_log_count"}];
  double balance = 5 [(gorm.field).tag = {index: "address_idx_balance"}];

  // Only relevant in contract addresses
  string name = 6;
  string status = 7;
  uint64 created_timestamp = 8 [(gorm.field).tag = {index: "address_idx_created_timestamp"}];
  bool is_token = 9 [(gorm.field).tag = {index: "address_idx_is_token"}];

  // Goveranance 
  bool is_governance_prep = 10 [(gorm.field).tag = {index: "address_idx_is_governance_prep"}];
}
